<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<title>team</title>
<style>
#nav{
overflow: hidden;
  background-color: #156;
  position: sticky;
  top: 0;
  width: 100%;
}

#nav a{
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 19px;
  font-weight: bold;
}
 #nav a:hover{
  background: #ddd;
  color: black;
}




#header {
  padding: 7px 0 20px ;
  text-align: center;
background-color:silver;
  width: 100%;
  height: 110px;
 font-weight: bold;
  font:Helvetica;
}

#header h1 {
 text-align: center;
 font-weight: bold;
  font:Helvetica;
   color:#333;

font-size: 60px;

}

/* team style start */


.column {
  float:left;
  width: 500px;
  margin-bottom: 80px;
  padding: 80px 80px;
}

.card {
    border-radius:50px;
    background-image:url(44.jpg);
}

.container {
  padding: 0 16px;
}

.container, .row {
  clear: both;
  display: table;
}

.phone {
  color:black;
  font-weight: bold;
  padding-bottom: 20px;
}
.container h2 {
    padding-top: 17px;
     margin-left: 37px;
}
.container h2, .phone {
    text-align: center;
    margin-left: 130px;
  }


.team-img {
    border-radius:15%;
    width: 400px;
    height: 390px;
    margin: 30px 0 0 49px;
}

/* team style end */


.left {
  margin-right: 2%;
}


/* contact style end */

</style>

</head>
<body>
 <font face="Verdana">
<!-- ááÞÇíãå ÇáÚáæíå -->
<div id="header">
 <img src="0.jpg" height=110px width=110px align="left">
   <h1 align="center">Mobile Store</h1>
</div>

     <!-- nav -->
<div id=a>
 <div id="nav">
  <a href="qq.html">Home</a>
    <a href="sam/samsung.html">Samsung</a>
   <a href="app/apple.html">Apple</a>
  <a href="hua/huawei.html">Huawei</a>
 <a href="#">Team</a>
</div>
        <!-- ááÞÇíãå ÇáÚáæíå -->


<!-- *** team area start *** -->

<div id="team">
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="hamed.jpg" alt="Hamed Bajhaow" class="team-img">
      <div class="container">
        <h2>Hamed Bajhaow </h2>
         <p class="phone">+967772210586</p>
      </div>
    </div>
  </div>

  
  
  <div class="column">
    <div class="card">
  <img src="ss.jpg" alt="Sami Al-Mahdami" class="team-img">
      <div class="container">
        <h2>Sami Al-Mahdami </h2>
        <p class="phone">+967714161364</p>
      </div>
    </div>
  </div>
</div>   

<div class="row">
  <div class="column">
    <div class="card">
      <img src="mm.jpg" alt="Majed Ba-Saeed" class="team-img">
      <div class="container">
        <h2>Majed Ba-Saeed </h2>
         <p class="phone">+967712364605</p>
      </div>
    </div>
  </div>

  
  
  <div class="column">
    <div class="card">
  <img src="nn.jpg" alt="Naif-Bamjbuor" class="team-img">
      <div class="container">
        <h2>Naif-Bamjbuor </h2>
        <p class="phone">+967770509001</p>
      </div>
    </div>
  </div>
</div> 

<div class="row">
  <div class="column">
    <div class="card">
     <img src="mh.jpg" alt="Mohammed AL Saday" class="team-img">
      <div class="container">
        <h2>Mohammed AL Saday </h2>
        <p class="phone">+967773472963</p>
      </div>
    </div>
  </div>

  
    
  <div class="column">
    <div class="card">
      <img src="aa.jpg" alt="Ahmed Bagadeem" class="team-img">
      <div class="container">
        <h2>Ahmed Bagadeem</h2>
        <p class="phone">+967714496785</p>
      </div>
    </div>
  </div>
</div>
</div>
<!-- *** team area end *** -->

</font>

</body>


</html>
